<!doctype html>
<html lang="en">

<head>
    <title>Temperature Hot</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="index.js" defer></script>
    <style>
        body {
            background: url(images/bg-image.jpg) no-repeat;
            background-size: cover;
            height: 100vh;
        }

        .main-status {
            background-color: rgb(83, 89, 119);
            border-radius: 10px;
            padding: 1rem 0;
            width: 400px;

        }

        #heading {
            color: rgb(199, 205, 226);
        }

        .search-status {
            background-color: rgba(80, 87, 124, 0.822);
            border-radius: 20px;

        }
    </style>
</head>

<body>
    <div class="container">
        <h2 id="heading" class="fw-bold text-center pt-5">Search Your Favourite place and see the
            Weather-status</h2>
        <form class="col-md-6 mx-auto pt-5 mt-3">
            <div class="input-group mb-3">
                <input id="input" type="text" class="form-control" placeholder="Enter a location for Weather ...">
                <div class="input-group-append">
                    <button id="search-btn" type="button" class="btn btn-danger">Search</button>
                </div>
            </div>
        </form>
        <div class="weather-status  text-white text-center">

        </div>

        <div
            class="main-weather-status text-white text-center d-flex justify-content-center align-items-center flex-wrap gap-2 mt-4 ">

        </div>


    </div>

</body>

</html>